plugins {
    id 'java'
    id 'war'
    id 'idea'
}

group '88mary256'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.1.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'

    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.6'
    testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.6'
    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: '4.2.6'
}

task executeFeatures(type: Test) {
    doFirst {
        def jsonFile = file('environment.json')
        def parsedJson = new groovy.json.JsonSlurper().parseText(jsonFile.text)

        useTestNG()
        options {
            useDefaultListeners = false
            jvmArgs = ['-Dcucumber.options= ' +
                               '--glue org.fundacionjala ' +
                               '--plugin pretty ' +
                               parsedJson.tags]
        }
        testLogging.showStandardStreams = true
        scanForTestClasses = false
        ignoreFailures = false
        reports.html.enabled = false
    }
}
